* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: blod 20px 'Courier';
}

#main {
  //Size for display pannel
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  //size for game pannel
  width: 300px;
  height: 300px;
  border: 2px solid black;
  position: relative;
  #snake {
    //css for div of snake (each div represent for one body)
    & > div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid #b7d4a8;
      position: absolute;
    }
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 100px;
    display: flex;
    //set the row as main axis, set auto-wrap
    flex-flow: row wrap;
    //set space between elements
    justify-content: space-between;
    align-content: space-between;

    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

#score-pannel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}